C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_3_seminar_1\obj\Debug\net7.0\dz_3_seminar_1.csproj.AssemblyReference.cache
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_3_seminar_1\obj\Debug\net7.0\dz_3_seminar_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_3_seminar_1\obj\Debug\net7.0\dz_3_seminar_1.AssemblyInfoInputs.cache
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_3_seminar_1\obj\Debug\net7.0\dz_3_seminar_1.AssemblyInfo.cs
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_3_seminar_1\obj\Debug\net7.0\dz_3_seminar_1.csproj.CoreCompileInputs.cache
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_3_seminar_1\bin\Debug\net7.0\dz_3_seminar_1.exe
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_3_seminar_1\bin\Debug\net7.0\dz_3_seminar_1.deps.json
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_3_seminar_1\bin\Debug\net7.0\dz_3_seminar_1.runtimeconfig.json
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_3_seminar_1\bin\Debug\net7.0\dz_3_seminar_1.dll
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_3_seminar_1\bin\Debug\net7.0\dz_3_seminar_1.pdb
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_3_seminar_1\obj\Debug\net7.0\dz_3_seminar_1.dll
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_3_seminar_1\obj\Debug\net7.0\refint\dz_3_seminar_1.dll
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_3_seminar_1\obj\Debug\net7.0\dz_3_seminar_1.pdb
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_3_seminar_1\obj\Debug\net7.0\dz_3_seminar_1.genruntimeconfig.cache
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_3_seminar_1\obj\Debug\net7.0\ref\dz_3_seminar_1.dll
