C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_4_seminar1\obj\Debug\net7.0\dz_4_seminar1.csproj.AssemblyReference.cache
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_4_seminar1\obj\Debug\net7.0\dz_4_seminar1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_4_seminar1\obj\Debug\net7.0\dz_4_seminar1.AssemblyInfoInputs.cache
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_4_seminar1\obj\Debug\net7.0\dz_4_seminar1.AssemblyInfo.cs
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_4_seminar1\obj\Debug\net7.0\dz_4_seminar1.csproj.CoreCompileInputs.cache
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_4_seminar1\bin\Debug\net7.0\dz_4_seminar1.exe
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_4_seminar1\bin\Debug\net7.0\dz_4_seminar1.deps.json
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_4_seminar1\bin\Debug\net7.0\dz_4_seminar1.runtimeconfig.json
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_4_seminar1\bin\Debug\net7.0\dz_4_seminar1.dll
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_4_seminar1\bin\Debug\net7.0\dz_4_seminar1.pdb
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_4_seminar1\obj\Debug\net7.0\dz_4_seminar1.dll
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_4_seminar1\obj\Debug\net7.0\refint\dz_4_seminar1.dll
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_4_seminar1\obj\Debug\net7.0\dz_4_seminar1.pdb
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_4_seminar1\obj\Debug\net7.0\dz_4_seminar1.genruntimeconfig.cache
C:\Users\79151\Desktop\Exsample\seminar\siminar1\dz_4_seminar1\obj\Debug\net7.0\ref\dz_4_seminar1.dll
